VITE_APIKEY=AIzaSyBWv1-yTPun2cnfjvtY84KAE73vao6S1w0
VITE_AUTH_DOMAIN=flixify-2a99b.firebaseapp.com
VITE_PROJECTID=flixify-2a99b
VITE_STORAGEBUCKET=flixify-2a99b.appspot.com
VITE_MESSAGINGSENDERID=805289486943
VITE_APPID=1:805289486943:web:082c79c7f6c934508089ea
VITE_MEASUREMENTID=G-B13DXPC28Z
VITE_PUBLIC_IP= 52.66.81.29
VITE_SOCKET_URL= http://52.66.81.29:3000/live
VITE_SERVER_URL = http://52.66.81.29:5000/api
VITE_STRIPE_PUBLISHKEY = pk_test_51QHS5XBmLpxUybPBfa11WSNHB27Gak3kNKFAyseZc7AqejGa6jI66WgvEm6sXJKSLbWeurbMDrwDKv40TqsLRQuO00jUOh4xC0
