VITE_APIKEY=AIzaSyBWv1-yTPun2cnfjvtY84KAE73vao6S1w0
VITE_AUTH_DOMAIN=flixify-2a99b.firebaseapp.com
VITE_PROJECTID=flixify-2a99b
VITE_STORAGEBUCKET=flixify-2a99b.appspot.com
VITE_MESSAGINGSENDERID=805289486943
VITE_APPID=1:805289486943:web:082c79c7f6c934508089ea
VITE_MEASUREMENTID=G-B13DXPC28Z
SOCKET_API= http://localhost:5000
VITE_SERVER_URL = http://localhost:5000/api
VITE_STRIPE_PUBLISHKEY = pk_test_51QHS5XBmLpxUybPBfa11WSNHB27Gak3kNKFAyseZc7AqejGa6jI66WgvEm6sXJKSLbWeurbMDrwDKv40TqsLRQuO00jUOh4xC0

VITE_AXINOM_TENANT_ID=9f823e56-6924-4842-9095-abe862b86154
VITE_AXINOM_WIDEVINE_LICENSE_URL=https://9f823e56.drm-widevine-licensing.axprod.net/AcquireLicense
VITE_AXINOM_COMMUNICATION_KEY_ID=54f9a86b-c170-4423-8a7c-b27e0056f4b7
VITE_AXINOM_COMMUNICATION_KEY="eemJaR5eoEqfDI0i8kN7gfgbBQZ31wlRa20zSDr6GAI="

VITE_AXINOM_WIDEVINE_PROVIDER=9f823e56-6924-4842-9095-abe862b86154
VITE_AXINOM_WIDEVINE_SIGNING_KEY=6E8C03E1AFBC802A52ACA5E8214ECBE6C0C03BD2158B4DD363C30EB264FCAD92
VITE_AXINOM_WIDEVINE_SIGNING_IV=8A5F84BBD189F65FB679330B4F19F18A

