PORT = 5000
CONNECTION=mongodb+srv://mayankmeghani2690:J8a0JoUsqx0YXArz@lmscluster.t9t7l.mongodb.net/LearningManagementSystem?retryWrites=true&w=majority&appName=LMSCluster
STRIPE_SECRETKEY = sk_test_51QHS5XBmLpxUybPBVHWmLZQRbImg8yJhHbBzFU1jbbZi4CAqIQ4aXuu1X2yHwD0V0SR5upMn2VlVJpCpbnHmEiAc00FZttxFwG
STRIPE_WEBHOOK_SECRET = whsec_a9f0e3294627440a01b336a34987bb881a25a5ee058aacaa5ff5836c0f812651
JWT_SECRET_KEY=dbcbsdheyfeudhsjdlksdweewfieowepqwiepqwoewjfdjf
NODE_ENV = development
GEMINI_API_KEY=AIzaSyArd9Zl_PFShLA-Q_-Xp0624mMGLk0JMgQ
AXINOM_TENANT_ID=9f823e56-6924-4842-9095-abe862b86154
AXINOM_COMMUNICATION_KEY_ID=54f9a86b-c170-4423-8a7c-b27e0056f4b7
AXINOM_COMMUNICATION_KEY="eemJaR5eoEqfDI0i8kN7gfgbBQZ31wlRa20zSDr6GAI="